version: '2.1'
services:

  # Build a local Docker image. Usage:
  #   $ docker-compose -f docker-compose.dev.yml build

  grafolean-ping-bot:
    image: grafolean/grafolean-ping-bot
    container_name: grafolean-ping-bot
    build:
      context: .
      dockerfile: Dockerfile
